<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.elitetek.scrambleme.FooterFragment" >

    <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/buttonTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color"
            android:drawableLeft="@drawable/camera_smaller"
            android:drawableStart="@drawable/camera_smaller"
            android:lineSpacingExtra="0dp"
            android:padding="10dp"
            android:text="@string/text_camera" />

        <Button
            android:id="@+id/buttonFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonTwitter"
            android:background="@color/text_color"
            android:drawableLeft="@drawable/photo_smaller"
            android:drawableStart="@drawable/photo_smaller"
            android:padding="10dp"
            android:text="@string/text_gallery" />

</RelativeLayout>
