<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.elitetek.scrambleme.MainFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewGalleryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/gallery_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color" />

    <ListView
        android:id="@+id/listViewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGalleryTitle"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
